Program Example6;
   Const    c1 = 10;
            c2 = 'a';
            c3 = "Duong";
            c4 = 3.1415926;
            c5 = c3;

   Type     t1 = array(. 10 .) of integer;
            t2 = array(. 10 .) of double;

   Var      v1 : Integer;
            v3 : Array(. 10 .) of t2;
            v4 : char;
            v5 : double;
            v6 : string;

   Function F(p1 : Integer; Var p2 : char) : Integer;
     Begin
       f := c1;
     End;

   Function FD(p1 : double; Var p2 : char) : string;
     Begin
       fd := c5;
     End;

   Function FV : integer;
      Begin
         FV := c1;
      End;

   procedure p(v1 : integer);
      const c1 = 'a';
            c3 = 10;
            c2 = -2.124;
      type  t1 = integer;
            t2 = array(. 10 .) of t1;
      var   v2 : t2;
            v3 : char;
            v4 : string;
            v5 : double;
            v6 : integer;
     begin
	      v3 := 'a';
        v1 := f(c3,v3);
        v4 := "Luong Duc Duong";
        v5 ::= if c3 > c2 return c3 else return c2;
        v4 := fd(c2, v3);
        for v6 := 3 to c3 do
         v6 := 3 > 2? 3 : 2
     end;

Begin
     v4 := 'c';
     v6 := 3 + 4.5 > 5.5? c3: "Hello World" + "Hello" + "World";
     v3(. 9 .)(. 8 .), v4 := 3 % 4 > f(c1,v4) ? 3.14 : 3 ** f(c1, v4) + 5, 'a';
     call p(c1);
     v1, v4, v5, v6 := c1, 3 > 4? 'c': 'a', c1, "Duong" + "hello";
     repeat 
      while v1 > 4 do 
         while v1 = 6 / 1 do 
         v1 := fv
      until v1 = 3;

      // test comment ///////////////////////////////

      // hello
      // asdfawefiweuhfiewhifuhiasvkjv     asfuheiwhfiewuhfiah
      v5 := v5 + 1;
      /*iwauehfiuhwefiuhiuahfiuewhf


      weifuhiweauhfiuwehf


      */
      /*
      v6 := v3 + asfawefewafawef
      */

      // heleldfaosfawoeuhfiuawhef 
      switch c1
      begin
        case 1:
          v1 := 1 + 2;
          v6 := "Hello World" + "Duong Pro";
          v1 := 2;
          break;
        case 2:
          v1 := 2;
          v1 := 2**2 + 2 * 2;
          break;
        default:
          v1 := 3
        end;
End.